ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG MAILROOM_VERSION=0.0.20
ENV LIBDIR ${LIBDIR:-"/usr/lib64"}

ADD gitlab-ruby.tar.gz /
ADD https://gitlab.com/gitlab-org/gitlab-mail_room/-/raw/master/LICENSE.txt /licenses/GitLab.txt

COPY shared/build-scripts/ /build-scripts

RUN mkdir /assets \
    && gem install \
      gitlab-mail_room:${MAILROOM_VERSION} \
      charlock_holmes:0.7.6 \
      redis:4.8.0 redis-namespace:1.6.0 \
    && /build-scripts/cleanup-gems ${LIBDIR}/ruby/gems \
    && cp -R --parents \
      ${LIBDIR}/ruby/gems \
      /usr/bin/mail_room \
      /licenses \
      /assets
