ARG GITLAB_BASE_IMAGE=

FROM ${GITLAB_BASE_IMAGE}

ARG RUBY_VERSION
ARG DNF_OPTS
ARG GITLAB_USER=git

LABEL source="https://gitlab.com/gitlab-org/build/CNG/-/tree/master/gitlab-ruby" \
      name="GitLab Ruby" \
      maintainer="GitLab Distribution Team" \
      vendor="GitLab" \
      version=${RUBY_VERSION} \
      release=${RUBY_VERSION} \
      summary="Base container for building GitLab application containers." \
      description="Base container for building GitLab application containers."

ADD gitlab-ruby.tar.gz /

RUN dnf ${DNF_OPTS} install -by --nodocs ncurses libedit diffutils \
    && dnf clean all \
    && rm -rf /var/cache/dnf \
    && chgrp -R 0 /scripts \
    && chmod -R g=u /scripts

CMD [ "irb" ]
